<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>welcome to cosmetice shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">COSMETIC SHOP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MENU</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item item1 active">

    </div>
    <div class="carousel-item item2">

    </div>
    <div class="carousel-item item3">

    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <div class="product-list">
    <div class="products">
    <h3>our new products</h3>
    </div>
    <a href="#" class="product">
        <img src="image/product1.jpg" width="230px">
             <div class="product-name">cosmetic1</div>
            <div class="product-price">42,000</div>
    </a>

    <a href="#" class="product">
        <img src="image/product2.jpg" width="230px">
             <div class="product-name">cosmetic2</div>
            <div class="product-price">54,000</div>
    </a>

        <a href="#" class="product">
        <img src="image/product3.jpg" width="230px">
             <div class="product-name">cosmetic3</div>
            <div class="product-price">28,000</div>
    </a>

        <a href="#" class="product">
        <img src="image/product4.jpg" width="230px">
             <div class="product-name">cosmetic4</div>
            <div class="product-price">36,000</div>
    </a>

        <a href="#" class="product">
        <img src="image/product5.jpg" width="230px">
             <div class="product-name">cosmetic5</div>
            <div class="product-price">12,000</div>
    </a>

        <a href="#" class="product">
        <img src="image/product6.jpg" width="230px">
             <div class="product-name">cosmetic6</div>
            <div class="product-price">16,000</div>
    </a>
    </div>


</body>
<style>
    *{
        font-family: 'Playfair Display', serif;
    }

  .carousel-item{
    height: 450px;
      background-size: cover;
      background-position: center;
  }
  .carousel-item.item1{
      background-image: url('image/item1.png');
      background-position: left center;
  }

  .carousel-item.item2{
      background-image: url('image/item2.png');
      background-position: center top;
  }

  .carousel-item.item3{
      background-image: url('image/item3.png');
      background-position: center center;
  }
    .products h3{
        font-size:24px;
        color: #545454;
        margin-top: 60px;
        margin-bottom: 60px;
        text-align: center;
    }
    .product {
        width: 225px;
        text-align: center;
        display: block;
        color: #545454;
        text-decoration: none;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 80px;
    }
    .product-list{
        width: 735px;
        margin-left: auto;
        margin-right: auto;
    }
    .product-name{
        margin-top: 20px;
        margin-bottom: 4px;
    }
</style>
</html>